<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<title>Responsive</title>
	<meta charset="UTF-8">
	<meta name="author" content="Nerildo Viana">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Inserindo os CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">

</head>

<body>
	<div id="container">
		<header class="box-son header">
			<div class="left">
				<nav class="item slide-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Fale Conosco</a></li>
						<li><a href="#">Nossos Modelos</a></li>
						<li><a href="#">Revendedores</a></li>
					</ul>
				</nav>
			</div>
			<div id="logo" class="item">
				<h1><span></span></h1>
			</div>
			<div class="right">
				<nav class="item nav-ico">
					<ul>
						<li><a href="#"> <img src="/img/ico/mail.png" alt="E mail" tittle="E mail"></li></a>
						<li><a href="#"> <img src="/img/ico/telephone-call.png" alt="Telefone" tittle="Telefone"></li></a>
						<li><a href="#"><img src="/img/ico/whatsapp.png" alt="Whatsapp" title="Whatsapp"></li></a>
					</ul>
				</nav>


				<!-- Seleção de idioma -->
				<div class="search-all">
					<div class="item cols">
						<form id="lang-box"><button class="btn-success">lang</button>
						</form>
					</div>

					<!-- Caixa de busca -->

					<div class="item cols2">
						<form id="search-box">
							<input type="text" id="search" placeholder="Buscar...">
							<a href="#" class="search-btn">
								<img src="/img/ico/sh.png" class="lupa" alt="buscar">
							</a>
							<button class="btn-success1">buscar</button>
						</form>
					</div>
				</div>

			</div>
		</header>


		<main class="box-son main">
			<article class="box-son banner">
        <!-- Banner rotativo em carrossel controlado via JS -->
		
			</article>
			<article class="box-son">
				<section class="category">
					<div class="content"><div>img1</div><div>conteudo</div></div>
					<div class="content"><div>img1</div><div>conteudo</div></div>
					<div class="content"><div>img1</div><div>conteudo</div></div>
				</section>
			</article>
		</main>

        <footer class="box-son footer">Rodapé</footer>
	</div>
</body>

</html>